{
  "name": "web",
  "compatibility_date": "2025-03-11",
  "main": "./build/server/index.js",
  "assets": {
    "directory": "./build/client/"
  },
  "workers_dev": true,
  "preview_urls": true,

  // ---------------------------
  // ローカル開発設定
  // ---------------------------
  "vars": {
    // LOG アダプター用設定
    "LOG_ADAPTER": "console",
    "LOG_LEVEL": "debug",

    // 認証アダプター用設定
    "AUTH_ADAPTER": "mock",
    "AUTH_TEAM_DOMAIN": "",

    // ストレージアダプター用設定
    "STORAGE_ADAPTER": "localstorage",
    "STORAGE_LOCAL_PATH": "./public/localstorage/",
    "STORAGE_DOMAIN": "/localstorage"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "web-local",
      "database_id": "local",
      "migrations_dir": "./adapter/drizzle/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "web-local"
    }
  ],

  "env": {
    // ---------------------------
    // Development 設定
    // ---------------------------
    "development": {
      "compatibility_date": "2025-03-11",
      "vars": {
        // LOG アダプター用設定
        "LOG_ADAPTER": "json",
        "LOG_LEVEL": "info",

        // 認証アダプター用設定
        "AUTH_ADAPTER": "cloudflare",
        "AUTH_TEAM_DOMAIN": "https://nw-union.cloudflareaccess.com",

        // ストレージアダプター用設定
        "STORAGE_ADAPTER": "r2",
        "STORAGE_DOMAIN": "https://pub-bf093e0a2f9a4a39ae6c52701afa6523.r2.dev"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "web-development",
          "database_id": "789ca029-266a-419d-b616-6ef0caf0fa88",
          "migrations_dir": "./adapter/drizzle/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "web-development"
        }
      ]
    },
    // ---------------------------
    // Production 設定
    // ---------------------------
    "production": {
      "compatibility_date": "2025-03-11",
      "vars": {
        // LOG アダプター用設定
        "LOG_ADAPTER": "json",
        "LOG_LEVEL": "info",

        // 認証アダプター用設定
        "AUTH_ADAPTER": "cloudflare",
        "AUTH_TEAM_DOMAIN": "https://nw-union.cloudflareaccess.com",

        // ストレージアダプター用設定
        "STORAGE_ADAPTER": "r2",
        "STORAGE_DOMAIN": "https://r2.nw-union.net"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "web-production",
          "database_id": "f123f103-75a3-490d-a22e-bf6cc6cddabe",
          "migrations_dir": "./adapter/drizzle/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BUCKET",
          "bucket_name": "web-production"
        }
      ]
    }
  }
}
